C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\bin\Debug\PRG2_20232_P6_100.exe.config
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\bin\Debug\PRG2_20232_P6_100.exe
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\bin\Debug\PRG2_20232_P6_100.pdb
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\obj\Debug\PRG2_20232_P6_100.csproj.AssemblyReference.cache
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\obj\Debug\PRG2_20232_P6_100.csproj.SuggestedBindingRedirects.cache
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\obj\Debug\PRG2_20232_P6_100.Properties.Resources.resources
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\obj\Debug\PRG2_20232_P6_100.csproj.GenerateResource.cache
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\obj\Debug\PRG2_20232_P6_100.csproj.CoreCompileInputs.cache
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\obj\Debug\PRG2_20232_P6_100.exe
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\obj\Debug\PRG2_20232_P6_100.pdb
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\obj\Debug\PRG2_20232_P6_100.FormListSupplier.resources
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\obj\Debug\PRG2_20232_P6_100.FormInputSupplier.resources
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\obj\Debug\PRG2_20232_P6_100.MDIParent1.resources
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\obj\Debug\PRG2_20232_P6_100.FormUpdateSupplier.resources
C:\Users\KELOMPOK 5\Documents\KULIAH SMT 2\C#\PRG2_20232_P6_100\PRG2_20232_P6_100\obj\Debug\PRG2_20232_P6_100.FormDeleteSupplier.resources
